<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Kumar Paradise</title>

	<meta name="description" Content="">

	<meta name="keywords" Content="">

	<!-- <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"> -->
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<!-- <script src="assets/js/plugins.js" type="text/javascript"></script> -->
	<!-- <script src="assets/js/app88a7.js?v=13821" type="text/javascript"></script> -->
	<link rel="stylesheet" href="assets/css/style.css?v=16124">
	<!-- <link rel="stylesheet" href="assets/css/mobile-desktop.css"> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@600&display=swap" rel="stylesheet">


	<style type="text/css">
		

		.bg {
		    height: 100vh;
/*		    background-image: url('https://assets.codepen.io/2621168/background.jpg');*/
		    background-image: url('http://127.0.0.1/KumarParadise/images/Overview/GreenGirl.jpg');
		    background-size: cover;
		}

		svg {
		    width: 1em;
		    margin: 2em auto;
		    display: block;
		    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		    position: relative;
		    left: 700px;
		}

		.container {
		    position: relative;
		    top: 0;
		    height: 100vh;
		    width: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    place-content: center;
		}

		.content {
		    color: white;
		    text-align: center;
		    position: relative;
/*		    top:400px;*/
/*		    left: 100px;*/

		    }
		.content  h1 {
		        font-size: 4rem;
		        margin-bottom: 0;
		        font-weight: normal;
		        position: relative;
/*		        left: 700px;*/
		        color: #000;
		    }

		  .content  p {
		        font-size: 1.3rem;
		        position: relative;
/*		        left: 700px;*/
		        color: #000;
		    }

		    .text-reveal {
		        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		        transition: all 1.5s;
		        transform: translateY(-3em);
		    }
		}


		.local {
		    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		    opacity: 0;
		    transform: translateY(2em);
		}

		/*img {
		    width: 100%;
		    height: 15em;
		    object-fit: cover;
		}*/
	</style>	

</head>
<body >



	<!-- <div class="overlay">
        <img src="images/developerlogo.png" alt="" class="logoLoading" style="width:200px">
   </div> -->

   <!-- <header id="header" class=""> -->
   

<!-- <main> -->
	<!--home Section -->
	<!-- <section id="home" class="home"> -->
			<!-- <div class="bg"></div> -->

			<div class="container">
				<div class="col-md-12">
				<!-- <picture>
				  <source srcset="images/Overview/GreenGirl.jpg" media="(max-width: 400px)">
				  <source srcset="images/Overview/GreenGirl.jpg">
				  <img src="images/Overview/GreenGirl.jpg" alt="Flowers">
				</picture>	 -->
			    <div class="content" >
			        <div class="content-inner">
			            <h1 class="text-reveal">BEHOLD YOUR VERY</h1>
			            <h1 class="text-reveal">OWN PARADISE!</h1>
			            <p class="text-reveal">Spend 14 nights in the world's most luxurious locations.</p>
			        </div>

			        <!-- <svg viewBox="0 0 24 122" fill="none" xmlns="http://www.w3.org/2000/svg">
			            <path d="M10.9393 121.061C11.5251 121.646 12.4749 121.646 13.0607 121.061L22.6066 111.515C23.1924 110.929 23.1924 109.979 22.6066 109.393C22.0208 108.808 21.0711 108.808 20.4853 109.393L12 117.879L3.51471 109.393C2.92893 108.808 1.97918 108.808 1.39339 109.393C0.807607 109.979 0.807607 110.929 1.39339 111.515L10.9393 121.061ZM10.5 -6.55671e-08L10.5 120L13.5 120L13.5 6.55671e-08L10.5 -6.55671e-08Z" fill="white"/>
			        </svg> -->

			    </div>
				</div>
			</div>



			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

			<script>
				gsap.from('.text-reveal',{opacity:0,duration:5,y:-100,ease: Power2.easeOut})
			</script>
			

			<script>

			let tl = gsap.timeline({Defaults: { Easing: Expo.EaseOut}});

			       tl.from('.bg', { scale: 0.6, duration: 2, opacity: 0, ease: Expo.easeOut, delay: 0.2})
			         .to('.text-reveal', { clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0 100%)', y:0, stagger: .3, duration: 1}, "-=2.9")
			         .to('.text-reveal', { clipPath: 'polygon(0 0, 100% 0, 100% 0, 0 0)', y: -200, duration: .2, delay: .5})
			         .to('.text-reveal', { clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0 100%)', stagger: .3, duration: .3, delay: .5})
			         
			         .to('svg', { clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0 100%)', y: -150 })
			         .to('.local', { clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0 100%)',y: 0, stagger: .3, opacity: 1, duration: 1}, "-=1.4" )

			</script>

			<!-- <script type="text/javascript">
				// create a timeline
				let tl = gsap.timeline()

				// add the tweens to the timeline - Note we're using tl.to not gsap.to
				tl.to(".text-reveal", { x: 600, duration: 2 });

			let tl =gsap.timeline({Defaults:{ Easing: Expo.EaseOut}});	
			tl.to('.text-reveal', 2, {
			  clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0 100%)',y: 0,stagger:.3,duration:1},"-=2.9" )
			</script> -->

		
			
	
	<script src="assets/js/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="assets/js/intlTelInput.js" type="text/javascript"></script>
	<script src="assets/js/jquery.validate.js" type="text/javascript"></script>
	<script src="assets/js/form_validation.js" type="text/javascript"></script>
	<link rel="stylesheet" href="assets/css/form.css?v=27181">
	<link rel="stylesheet" href="assets/css/intlTelInput.css">
	<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3. .11.4/gsop.min.js"></script>

</body>
</html>

<?php 
session_destroy();
?>

